.css-7iisfl-MuiImageList-root {
    display: grid;
    overflow-y: none !important;
    list-style: none;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    width: 1635px !important;
    height: 750px !important;
}

.wrapp > .labels-gall {
    display: block;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    text-align: left;
    padding: 16px 0 0 0;
    margin-left: 80px;
    font-size: 40px;
}

.wrap-gallery-pages {
    display: flex;
    justify-content: center;
}

.images-gallery{
    margin: 2px;
}

.gallery-list{
    display:inline;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


.image-grid,
.image-grid-hide {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img,
.image-grid-hide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

  /* Anything udner 1024px */
@media screen and (max-width: 1024px) {
    .image-grid,
    .image-grid-hide {
        --num-cols: 2;
        --row-height: 200px;
    }
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}